spring.application.name=demo1
server.port=80
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
logging.logback.rollingpolicy.max-file-size=10MB
spring.web.resources.static-locations=/upload/
spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher