ManifestFileVersion: 0
CRC: 2661487595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9c75ce4876d1324be6b450eb09d7c19
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a97465c31de01d32153c4d3370882e4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9c75ce4876d1324be6b450eb09d7c19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 696b6943c5296cd4ab602bf767fdc5c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
